/* 
h2 {
    margin-left: 40px;
    color: 'red';
}
h1  {
    color: #4CAF50;
}

.Something {
    border: 5px dotted pink;
}
.logo {
    display: block;
    margin-left: 1.5em;
    font-size: 3em;
    display: inline-block;
}

.output_header .output_word{
    display: inline-block;
    vertical-align: top;
    margin-left: 2em;
    font-size: 1.5em;
}

.dna_header {
    margin-left: 2em;
}

input {
    margin-left: 4em;
}

textarea {
    width: 50%;
    padding: 12px 20px;
    margin-left: 40px;
    margin-bottom: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-left: 40px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}
  
input[type=submit]:hover {
    background-color: #45a049;
}

.graphContainer {
    /* margin-left: 100px; */
    /* display: block;
    width: 1000px;
    height: 1000px;
    overflow: visible;
} */ 

/* from webflow */
.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}
  
  body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #394459;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 44px;
    line-height: 62px;
    font-weight: 400;
  }
  
  h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Karla, sans-serif;
    color: #394459;
    font-size: 36px;
    line-height: 50px;
    font-weight: 700;
  }
  
  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 46px;
    font-weight: 400;
  }
  
  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 38px;
    font-weight: 400;
  }
  
  h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 500;
  }
  
  h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  a {
    display: block;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    color: #1a1b1f;
    text-decoration: underline;
  }
  
  a:hover {
    color: #f2545b;
  }
  
  a:active {
    color: #43464d;
  }
  
  ul {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 40px;
    list-style-type: disc;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  img {
    display: block;
  }
  
  label {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  blockquote {
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 30px;
    border-left: 5px solid #e2e2e2;
    font-size: 20px;
    line-height: 34px;
  }
  
  figure {
    margin-top: 25px;
    padding-bottom: 20px;
  }
  
  figcaption {
    margin-top: 5px;
    opacity: 0.6;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
  }
  
  .divider {
    height: 1px;
    background-color: #eee;
  }
  
  .styleguide-content-wrap {
    text-align: center;
  }
  
  .main-body-section {
    margin-right: 90px;
    margin-left: 90px;
  }
  
  .main-body-section.cc-cta {
    padding-right: 80px;
    padding-left: 80px;
    background-color: #f4f4f4;
  }
  
  .main-body-section.cc-home-wrap {
    color: #000;
  }
  
  .main-body-section.cc-store-home-wrap {
    margin-right: 50px;
    margin-left: 50px;
  }
  
  .styleguide-block {
    display: block;
    margin-top: 80px;
    margin-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
  }
  
  .container {
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .paragraph-tiny {
    font-size: 12px;
    line-height: 20px;
  }
  
  .paragraph-bigger {
    margin-bottom: 10px;
    opacity: 1;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
  }
  
  .paragraph-bigger.cc-bigger-light {
    opacity: 0.6;
  }
  
  .paragraph-bigger.cc-bigger-white-light {
    opacity: 0.6;
    font-family: Karla, sans-serif;
  }
  
  .button {
    padding: 12px 25px;
    border-radius: 0px;
    background-color: #1a1b1f;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .button:hover {
    background-color: #32343a;
    color: #fff;
  }
  
  .button:active {
    background-color: #43464d;
  }
  
  .button.cc-jumbo-button {
    padding: 16px 35px;
    font-size: 14px;
    line-height: 26px;
  }
  
  .button.cc-jumbo-button.cc-jumbo-white {
    background-color: #fff;
    color: #000;
  }
  
  .button.cc-jumbo-button.cc-jumbo-white:hover {
    background-color: #f1f1f1;
  }
  
  .button.cc-jumbo-button.cc-jumbo-white:active {
    background-color: #e1e1e1;
  }
  
  .button.cc-contact-us {
    position: relative;
    z-index: 5;
    background-color: #394459;
    -webkit-transition-duration: 300ms, 400ms, 300ms;
    transition-duration: 300ms, 400ms, 300ms;
  }
  
  .button.cc-contact-us:hover {
    background-color: #f2545b;
  }
  
  .button.cc-white-button {
    padding: 16px 35px;
    background-color: #fff;
    color: #202020;
    font-size: 14px;
    line-height: 26px;
  }
  
  .button.cc-white-button:hover {
    background-color: hsla(0, 0%, 100%, 0.8);
  }
  
  .button.cc-white-button:active {
    background-color: hsla(0, 0%, 100%, 0.9);
  }
  
  .label {
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .label.cc-styleguide-label {
    margin-bottom: 25px;
  }
  
  .label.cc-light {
    opacity: 0.6;
    text-align: left;
  }
  
  .label.cc-blog-date {
    margin-top: 20px;
    opacity: 0.6;
  }
  
  .heading-jumbo-tiny {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .rich-text {
    width: 70%;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
  }
  
  .rich-text p {
    margin-top: 15px;
    margin-bottom: 25px;
    opacity: 0.6;
  }
  
  .paragraph-light {
    padding-right: 28px;
    padding-left: 28px;
    opacity: 0.6;
    text-align: center;
  }
  
  .heading-jumbo {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Karla, sans-serif;
    font-size: 64px;
    line-height: 80px;
    text-transform: none;
  }
  
  .heading-jumbo.cc-white-heading-jumbo {
    color: #fff;
  }
  
  .heading-jumbo-small {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 36px;
    line-height: 50px;
    font-weight: 400;
    text-transform: none;
  }
  
  .styleguide-button-wrap {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .styleguide-header-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 460px;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1a1b1f;
    color: #fff;
    text-align: center;
  }
  
  .paragraph-small {
    font-size: 14px;
    line-height: 26px;
  }
  
  .logo-link {
    z-index: 1;
    width: 200px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    background-color: #d10d0d;
  }
  
  .logo-link:hover {
    opacity: 0.8;
  }
  
  .logo-link:active {
    opacity: 0.7;
  }
  
  .logo-link.w--current {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    max-width: 220px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-image: url('../public/images/Kern_logo.png');
    background-position: 0% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  
  .menu {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /* height: Infinity%; */
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .navigation-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 100px 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
  }
  
  .navigation-item {
    padding-top: 9px;
    padding-bottom: 9px;
    opacity: 0.68;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    font-family: 'Source Sans Pro', sans-serif;
    color: #394459;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .navigation-item:hover {
    opacity: 0.9;
    color: #f2545b;
  }
  
  .navigation-item:active {
    opacity: 0.8;
  }
  
  .navigation-item.w--current {
    opacity: 1;
    color: #394459;
    font-weight: 600;
  }
  
  .navigation-item.w--current:hover {
    opacity: 0.8;
    color: #32343a;
  }
  
  .navigation-item.w--current:active {
    opacity: 0.7;
    color: #32343a;
  }
  
  .logo-image {
    display: block;
    margin-right: auto;
    padding-right: 0px;
    padding-left: 0px;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  
  .navigation-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 40px;
    margin-left: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  
  .footer-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .webflow-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0.5;
    -webkit-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
    text-decoration: none;
  }
  
  .webflow-link:hover {
    opacity: 1;
  }
  
  .webflow-link:active {
    opacity: 0.8;
  }
  
  .webflow-logo-tiny {
    margin-top: -2px;
    margin-right: 8px;
  }
  
  .cta-text {
    width: 70%;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: auto;
  }
  
  .cta-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 110px;
    padding-bottom: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  
  .intro-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 300px;
    margin-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f4f4f4;
    /* background-image: url('../public/images/portfolio-2---wide.svg'); */
    background-position: 0px 0px;
    background-size: cover;
    color: #fff;
  }
  
  .intro-header.cc-subpage {
    height: 250px;
    background-color: #394459;
    background-image: none;
    color: #fff;
  }
  
  .intro-content {
    width: 70%;
    max-width: 1140px;
    text-align: center;
  }
  
  .intro-content.cc-homepage {
    margin-bottom: 20px;
  }
  
  .motto-wrap {
    width: 80%;
    margin-right: auto;
    margin-bottom: 85px;
    margin-left: auto;
    text-align: center;
  }
  
  .about-story-wrap {
    width: 80%;
    margin: 80px auto;
    text-align: center;
  }
  
  .our-services-grid {
    margin-bottom: 120px;
    grid-column-gap: 80px;
    grid-row-gap: 60px;
    -ms-grid-rows: auto 60px auto;
    grid-template-areas: ". . ." ". . .";
    -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .section-heading-wrap {
    margin-top: 0px;
    margin-bottom: 20px;
    padding-right: 100px;
    padding-left: 100px;
    text-align: center;
  }
  
  .service-icon {
    margin-bottom: 30px;
  }
  
  .status-message {
    padding: 9px 30px;
    background-color: #202020;
    color: #fff;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
  }
  
  .status-message.cc-success-message {
    background-color: #12b878;
  }
  
  .status-message.cc-error-message {
    background-color: #db4b68;
  }
  
  .status-message.cc-no-data {
    display: block;
    width: 70%;
    margin: 100px auto;
  }
  
  .contact-form-wrap {
    padding: 45px 50px 50px;
    border-style: solid;
    border-width: 1px;
    border-color: #eee;
  }
  
  .contact-form-grid {
    margin-top: 100px;
    margin-bottom: 100px;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    grid-template-areas: ". .";
    -ms-grid-columns: 2.5fr 80px 1fr;
    grid-template-columns: 2.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .details-wrap {
    margin-bottom: 30px;
  }
  
  .get-in-touch-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .text-field {
    margin-bottom: 18px;
    padding: 21px 20px;
    border: 1px solid #e4e4e4;
    border-radius: 0px;
    -webkit-transition: border-color 400ms ease;
    transition: border-color 400ms ease;
    font-size: 14px;
    line-height: 26px;
  }
  
  .text-field:hover {
    border-color: #e3e6eb;
  }
  
  .text-field:active {
    border-color: #43464d;
  }
  
  .text-field:focus {
    border-color: #43464d;
  }
  
  .text-field::-webkit-input-placeholder {
    color: rgba(50, 52, 58, 0.4);
  }
  
  .text-field:-ms-input-placeholder {
    color: rgba(50, 52, 58, 0.4);
  }
  
  .text-field::-ms-input-placeholder {
    color: rgba(50, 52, 58, 0.4);
  }
  
  .text-field::placeholder {
    color: rgba(50, 52, 58, 0.4);
  }
  
  .text-field.cc-contact-field {
    margin-bottom: 25px;
  }
  
  .text-field.cc-textarea {
    height: 200px;
    padding-top: 12px;
  }
  
  .contact-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  
  .contact-form-heading-wrap {
    margin-bottom: 40px;
  }
  
  .contact-heading {
    margin-top: 0px;
    margin-bottom: 15px;
    font-weight: 400;
  }
  
  .map {
    height: 460px;
    margin-bottom: 100px;
    line-height: 20px;
  }
  
  .contact-team-name-wrap {
    margin-bottom: 30px;
  }
  
  .our-contacts {
    margin-bottom: 120px;
    grid-column-gap: 80px;
    grid-row-gap: 60px;
    grid-template-areas: ". . .";
    -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center;
  }
  
  .contact-team-details-wrap {
    margin-top: 30px;
  }
  
  .contact-team-pic {
    height: 150px;
    margin-bottom: 30px;
    background-color: #f4f4f4;
  }
  
  .team-pic {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 360px;
    margin-bottom: 10px;
    padding-right: 12px;
    padding-left: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    text-align: left;
  }
  
  .team-members {
    margin-bottom: 60px;
    grid-column-gap: 28px;
    grid-row-gap: 30px;
    grid-template-areas: ". . ." ". . .";
    -ms-grid-columns: 1fr 28px 1fr 28px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto 30px auto 30px auto;
    grid-template-rows: auto auto auto;
  }
  
  .team-member-title-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 14px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .team-member-name {
    margin-bottom: 5px;
    opacity: 1;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
  }
  
  .projects-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 254px;
    margin-bottom: 60px;
    margin-left: 254px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-flow: column;
    grid-template-areas: "." "." ".";
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .project-name-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  
  .project-name-link {
    margin-bottom: 5px;
    font-size: 32px;
    line-height: 34px;
    font-weight: 400;
    text-decoration: none;
  }
  
  .project-name-link:hover {
    opacity: 0.8;
    color: #f2545b;
  }
  
  .project-name-link:active {
    opacity: 0.7;
  }
  
  .project-cover-link {
    margin-bottom: 40px;
  }
  
  .project-cover-link:hover {
    opacity: 0.8;
  }
  
  .project-cover-link:active {
    opacity: 0.7;
  }
  
  .project-overview-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 620px;
    margin-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f4f4f4;
    /* background-image: url('../public/images/portfolio-1---wide.svg'); */
    background-position: 50% 50%;
    background-size: cover;
    color: #fff;
  }
  
  .project-overview-header.cc-project-2-header {
    /* background-image: url('../public/images/portfolio-2---wide.svg'); */
    background-position: 50% 50%;
  }
  
  .project-details-grid {
    margin-top: 100px;
    margin-bottom: 100px;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    grid-template-areas: ". .";
    -ms-grid-columns: 1fr 80px 2fr;
    grid-template-columns: 1fr 2fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .project-pics {
    margin-bottom: 120px;
  }
  
  .detail-image {
    width: 100%;
    margin-bottom: 30px;
  }
  
  .blog-detail-header-wrap {
    width: 70%;
    margin: 60px auto;
  }
  
  .detail-header-image {
    display: block;
    width: 100%;
    height: 620px;
    margin-bottom: 60px;
    /* background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg'); */
    background-position: 0px 0px;
    background-size: cover;
  }
  
  .detail-header-image.w--current {
    margin-bottom: 60px;
  }
  
  .blog-list-wrap {
    margin-bottom: 100px;
  }
  
  .blog-item {
    display: block;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  
  .blog-preview-image {
    display: block;
    width: 100%;
    height: 620px;
    margin-bottom: 45px;
    /* background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg'); */
    background-position: 0px 0px;
    background-size: cover;
    -webkit-transition: opacity 600ms ease;
    transition: opacity 600ms ease;
  }
  
  .blog-preview-image:hover {
    opacity: 0.8;
  }
  
  .blog-preview-image:active {
    opacity: 0.7;
  }
  
  .blog-summary-wrap {
    width: 70%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    text-align: left;
  }
  
  .blog-heading-link {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 46px;
    font-weight: 400;
    text-decoration: none;
  }
  
  .blog-heading-link:hover {
    opacity: 0.8;
  }
  
  .blog-heading-link:active {
    opacity: 0.7;
  }
  
  .contact-email-link {
    margin-bottom: 5px;
    opacity: 0.6;
  }
  
  .contact-email-link:hover {
    opacity: 1;
  }
  
  .contact-email-link:active {
    opacity: 0.8;
  }
  
  .protected-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .protected-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 90px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .protected-heading {
    margin-bottom: 30px;
  }
  
  .utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    padding: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }
  
  ._404-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1a1b1f;
  }
  
  ._404-content-wrap {
    margin-bottom: 20px;
  }
  
  .home-content-wrap {
    margin-top: 80px;
    margin-bottom: 120px;
  }
  
  .home-section-wrap {
    margin-bottom: 30px;
  }
  
  .section-heading {
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Karla, sans-serif;
    font-weight: 400;
  }
  
  .about-grid {
    margin-bottom: 80px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    grid-template-areas: ". .";
    -ms-grid-columns: 1fr 80px 2fr;
    grid-template-columns: 1fr 2fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .about-grid.cc-about-2 {
    grid-template-areas: ". .";
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
  }
  
  .intro-text {
    width: 80%;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: auto;
  }
  
  .collection-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }
  
  .work-heading {
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400;
  }
  
  .blog-heading {
    margin-bottom: 60px;
    text-align: center;
  }
  
  .blog-preview-wrap {
    width: 33.33%;
    padding-right: 45px;
    padding-bottom: 30px;
    padding-left: 15px;
  }
  
  .collection-list-wrapper {
    margin-bottom: 120px;
  }
  
  .business-article-heading {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 38px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .business-article-heading:hover {
    opacity: 0.8;
  }
  
  .business-article-heading:active {
    opacity: 0.7;
  }
  
  .paragraph {
    padding-right: 30px;
    padding-left: 30px;
  }
  
  .image {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 16px;
  }
  
  .image-2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #394459;
  }
  
  .heading {
    font-family: Karla, sans-serif;
    color: #394459;
    font-weight: 700;
    text-align: left;
  }
  
  .body-2 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #394459;
  }
  
  .body-3 {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .heading-2 {
    margin-bottom: 0px;
    font-family: Karla, sans-serif;
    color: #394459;
    text-align: left;
    text-decoration: none;
  }
  
  .image-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .image-4 {
    position: relative;
    margin-right: -48px;
    padding-right: 36px;
    clear: left;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .image-5 {
    overflow: visible;
    width: auto;
    height: auto;
    -o-object-fit: fill;
    object-fit: fill;
  }
  
  .link-block {
    overflow: auto;
    width: 250px;
    height: 50px;
    min-height: 20px;
    min-width: 100px;
    background-color: transparent;
    background-image: url('../public/images/Kern_logo.png');
    background-position: 0% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    -o-object-fit: fill;
    object-fit: fill;
  }
  
  .link-block.w--current {
    position: relative;
    z-index: 1;
    max-width: 250px;
    min-width: 200px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: transparent;
    background-image: url('../public/images/Kern_logo.png');
    background-position: 0% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
  
  .text-block {
    white-space: nowrap;
  }
  
  .text-block-2 {
    padding-right: 161px;
    padding-left: 161px;
  }
  
  .image-6 {
    margin-top: 18px;
    margin-bottom: 18px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 0px;
    opacity: 0.35;
  }
  
  .image-7 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 16px;
  }
  
  .image-8 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 16px;
  }
  
  .image-9 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 16px;
  }
  
  .heading-3 {
    text-align: left;
  }
  
  .version-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
  }
  
  .bold-text {
    color: #7ea0b7;
  }
  
  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  
  .text-block-3 {
    padding-right: 5px;
    padding-left: 5px;
  }
  
  .navbar {
    background-color: transparent;
  }
  
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  
  .text-block-4 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  .nav-link.w--current.w-nav-link {
    padding-right: 10px;
    padding-left: 10px;
  }
  
  /* .nav-link:active{
    color: #394459;
    font-weight: 700;
    text-decoration: underline;
  } */
/*   
  .nav-link-2 {
    padding-right: 10px;
    padding-left: 10px;
  } */
  
  .nav-link.active-route.w-nav-link{
    opacity: 0.99;
    font-family: 'Source Sans Pro', sans-serif;
    color: #394459;
    font-weight: 700;
    text-decoration: underline;
  }
  
  .heading-4 {
    font-family: Karla, sans-serif;
    color: #394459;
    font-weight: 700;
  }
  
  .column {
    padding-right: 15px;
    padding-left: 15px;
    background-color: rgba(126, 160, 183, 0.13);
  }
  
  .column-2 {
    padding-right: 15px;
    padding-left: 40px;
    background-color: rgba(126, 183, 127, 0.1);
  }
  
  .submit-button {
    margin-right: 15px;
    margin-bottom: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 6px;
    background-color: #7ea0b7;
  }
  
  .submit-button:hover {
    background-color: #f2545b;
  }
  
  .text-field-2 {
    border-style: solid;
    border-width: 1px;
    border-color: #7ea0b7;
    white-space: nowrap;
  }
  
  .form {
    display: block;
  }
  
  .div-block-2 {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
  }
  
  .submit-button-2 {
    /* background-image: url('../public/images/icon_swap.png'); */
    background-position: 0px 0px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .submit-button-3 {
    margin-right: 14px;
    margin-left: 14px;
    background-color: transparent;
    /* background-image: url('../public/images/icon_swap_1.png'); */
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.63;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  
  .submit-button-3:hover {
    -webkit-filter: none;
    filter: none;
  }
  
  .textarea {
    max-width: 100%;
    min-height: 100px;
    border-style: solid;
    border-width: 1px;
    border-color: #7ea0b7;
  }
  
  .field-label {
    color: #394459;
    text-transform: uppercase;
  }
  
  .textarea-2 {
    overflow: scroll;
    width: 500px;
    max-width: 100%;
    min-height: 100px;
    margin-right: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: #7eb77f;
    background-color: hsla(0, 0%, 100%, 0.52);
    color: #424f43;
  }
  
  .grid {
    grid-template-areas: ".";
    -ms-grid-columns: minmax(200px, auto) 1fr;
    grid-template-columns: minmax(200px, auto) 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .form-block {
    padding-left: 5px;
  }
  
  .form-2 {
    padding-left: 5px;
  }
  
  .columns {
    padding-right: 0px;
  }
  
  .grid-2 {
    grid-auto-flow: row;
    -ms-grid-columns: minmax(76px, auto) 1fr;
    grid-template-columns: minmax(76px, auto) 1fr;
  }
  
  .output-sub-block {
    min-width: 200px;
    margin-bottom: 25px;
  }
  
  .body-4 {
    font-size: 16px;
  }
  
  @media screen and (max-width: 991px) {
    .main-body-section {
      margin-right: 30px;
      margin-left: 30px;
    }
    .main-body-section.cc-cta {
      padding-right: 0px;
      padding-left: 0px;
    }
    .styleguide-block {
      text-align: center;
    }
    .button {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    .button.cc-contact-us {
      display: none;
    }
    .heading-jumbo {
      font-size: 56px;
      line-height: 70px;
    }
    .logo-link.w--current {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .menu-icon {
      display: block;
      color: #394459;
    }
    .menu {
      position: static;
      width: 100%;
    }
    .navigation-wrap {
      padding-top: 0px;
      padding-bottom: 0px;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      background-color: #fff;
    }
    .navigation {
      padding-top: 10px;
      padding-right: 30px;
      padding-left: 30px;
    }
    .navigation-item {
      padding: 15px 30px;
      -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
      transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
      text-align: center;
    }
    .navigation-item:hover {
      background-color: #f7f8f9;
    }
    .navigation-item:active {
      background-color: #eef0f3;
    }
    .menu-button {
      padding: 0px;
    }
    .menu-button.w--open {
      background-color: transparent;
    }
    .navigation-items {
      background-color: #fff;
    }
    .cta-text {
      width: auto;
    }
    .cta-wrap {
      width: auto;
      padding: 80px 50px 90px;
    }
    .our-services-grid {
      width: 80%;
      margin-right: auto;
      margin-left: auto;
      grid-template-areas: ". ." ". ." ". .";
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      text-align: center;
    }
    .section-heading-wrap {
      padding-right: 30px;
      padding-left: 30px;
    }
    .service-icon {
      display: inline-block;
    }
    .contact-form-grid {
      width: 80%;
      margin-right: auto;
      margin-left: auto;
      grid-row-gap: 50px;
      grid-template-areas: "." ".";
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto 50px auto;
      grid-template-rows: auto auto;
      text-align: center;
    }
    .get-in-touch-form {
      text-align: left;
    }
    .our-contacts {
      width: 80%;
      margin-right: auto;
      margin-left: auto;
      grid-template-areas: "." "." ".";
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
    }
    .team-members {
      grid-template-areas: ". ." ". ." ". .";
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
    }
    .team-member-title-wrap {
      margin-bottom: 30px;
    }
    .projects-grid {
      margin-right: 80px;
      margin-left: 80px;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
    .project-details-grid {
      width: 80%;
      margin-right: auto;
      margin-left: auto;
      grid-row-gap: 50px;
      grid-template-areas: "." ".";
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto 50px auto;
      grid-template-rows: auto auto;
      text-align: center;
    }
    .blog-detail-header-wrap {
      width: 70%;
    }
    .detail-header-image {
      height: 460px;
    }
    .blog-item {
      width: 80%;
    }
    .blog-preview-image {
      height: 460px;
    }
    .blog-summary-wrap {
      width: 100%;
    }
    .about-grid {
      grid-row-gap: 50px;
      grid-template-areas: "." ".";
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto 50px auto;
      grid-template-rows: auto auto;
      text-align: center;
    }
    .about-grid.cc-about-2 {
      grid-template-areas: "." ".";
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
    .intro-text {
      width: auto;
    }
    .collection-wrap {
      margin-right: 0px;
      margin-left: 0px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .blog-preview-wrap {
      width: 80%;
      padding-right: 15px;
      text-align: center;
    }
    .image {
      display: block;
    }
    .heading-2 {
      margin-top: 0px;
    }
    .textarea-2 {
      color: #7ea0b7;
    }
  }
  
  @media screen and (max-width: 767px) {
    .main-body-section {
      margin-right: 15px;
      margin-left: 15px;
    }
    .main-body-section.cc-cta {
      padding: 15px;
    }
    .main-body-section.cc-home-wrap {
      margin-right: 15px;
      margin-left: 15px;
    }
    .main-body-section.cc-store-home-wrap {
      margin-right: 15px;
      margin-left: 15px;
    }
    .container {
      text-align: center;
    }
    .paragraph-bigger {
      font-size: 16px;
      line-height: 28px;
    }
    .rich-text {
      width: 90%;
      max-width: 470px;
      text-align: left;
    }
    .heading-jumbo {
      font-size: 50px;
      line-height: 64px;
    }
    .heading-jumbo-small {
      font-size: 30px;
      line-height: 52px;
    }
    .logo-link {
      padding-left: 0px;
    }
    .navigation {
      padding: 20px 30px;
    }
    .cta-wrap {
      padding-right: 30px;
      padding-left: 30px;
    }
    .intro-content {
      width: 80%;
    }
    .our-services-grid {
      grid-row-gap: 60px;
      grid-template-areas: "." "." "." "." "." ".";
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto 60px auto 60px auto 60px auto 60px auto 60px auto;
      grid-template-rows: auto auto auto auto auto auto;
    }
    .status-message.cc-no-data {
      width: 80%;
      max-width: 470px;
    }
    .contact-form-wrap {
      padding: 30px;
    }
    .text-field.cc-contact-field {
      text-align: left;
    }
    .text-field.cc-textarea {
      text-align: left;
    }
    .team-pic {
      height: 300px;
      margin-bottom: 30px;
    }
    .team-member-name {
      font-size: 16px;
      line-height: 28px;
    }
    .project-name-wrap {
      margin-bottom: 30px;
    }
    .project-name-link {
      font-size: 16px;
      line-height: 28px;
    }
    .detail-image {
      margin-bottom: 15px;
    }
    .blog-detail-header-wrap {
      width: 90%;
      max-width: 470px;
      text-align: left;
    }
    .blog-item {
      width: 90%;
      max-width: 470px;
    }
    .blog-summary-wrap {
      text-align: center;
    }
    .utility-page-wrap {
      padding: 15px;
    }
    ._404-wrap {
      padding: 30px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 36px;
      line-height: 52px;
    }
    .rich-text {
      width: 100%;
      max-width: none;
    }
    .heading-jumbo {
      font-size: 36px;
      line-height: 48px;
    }
    .logo-link.w--current {
      margin-right: 0px;
      padding-right: 0px;
    }
    .menu-icon {
      margin-left: 35px;
    }
    .menu {
      margin-left: 15px;
    }
    .navigation {
      padding-top: 22px;
      padding-right: 20px;
      padding-left: 20px;
    }
    .menu-button {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
    }
    .menu-button.w--open {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
    }
    .cta-wrap {
      padding-right: 15px;
      padding-left: 15px;
    }
    .status-message.cc-no-data {
      width: 100%;
    }
    .contact-form-grid {
      width: 100%;
    }
    .our-contacts {
      width: 90%;
    }
    .team-members {
      grid-template-areas: "." "." "." "." "." ".";
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto auto;
    }
    .projects-grid {
      display: block;
    }
    .project-details-grid {
      width: 100%;
    }
    .blog-detail-header-wrap {
      width: 100%;
      max-width: none;
    }
    .blog-item {
      width: 100%;
      max-width: none;
    }
    .link-block {
      width: auto;
      height: auto;
      min-height: 30px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .text-block-2 {
      padding-right: 14px;
      padding-left: 14px;
      white-space: normal;
    }
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-d11c3f3f8e41-73dd3764 {
      -ms-grid-row: span 1;
      grid-row: span 1;
      grid-row-start: span 1;
      -ms-grid-row-span: 1;
      grid-row-end: span 1;
      -ms-grid-column: span 1;
      grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
  }
  

